<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZRNAssets\005339_08932_25_14\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Myo\Scripts\ThalmicHub.cs" Line="69" Column="16" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="15" Column="21" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="Assets\ZRNAssets\005339_08932_25_14\Scripts\CameraController.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>